<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0.53</AssemblyVersion>
    <FileVersion>0.2.0.39</FileVersion>
    <Version>0.2.0</Version>
    <Title>VaultAgent</Title>
    <PackageId>SlugEnt.VaultAgent</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Company>Slug Enterprises</Company>
    <Description>A C# library for interacting with HashiCorp's Vault.  Still very much a WIP.</Description>
    <Copyright>Scott Herrmann 2018</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://bitbucket.org/wshpersonal/vaultapi/src/master</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/wshpersonal/vaultapi/wiki/Home</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Supports Token, LDAP, AppRole, System, Transit, Identity, Keyvalue1 and KeyValue2 backends.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SecurityCodeScan.VS2017" Version="3.0.0" />
    <PackageReference Include="SlugEnt.TimeUnit" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>

</Project>
