# VaultAPI

./: .editorconfig  .nuke  README.md  VaultAPI.sln  VaultAPI.sln.DotSettings  nukeSolutionBuild.conf
Benchmark/: Benchmark.csproj  Program.cs
VaultAgent/: TimeUnit.cs  UnitTest1.cs  VaultAPI_Http.cs  VaultAgent.csproj  VaultAgent.csproj.DotSettings  VaultAgent.xml  VaultAgentAPI.cs  VaultAuthenticationBackend.cs  VaultBackend.cs  VaultDataResponseObject.cs  VaultDataResponseObjectB.cs  VaultDataReturn.cs  VaultException.cs  VaultSecretBackend.cs  VaultSerializationHelper.cs  VaultUtilityFX.cs  packages.config
VaultAgent.Test/: AppRoleBackendTest.cs  LDAPAuth_Tests.cs  LoginConnectorTests.cs  PolicyKV2_Tests.cs  PolicyTests.cs  SecretBE_KeyValueV2_Test.cs  SecretBackendTest.cs  SystemBackendMountTests.cs  TokenAuthEngine_Test.cs  TokenTest.cs  TransitBackendTest.cs  VaultAgent.Test.csproj  VaultAgentTest.cs  VaultServerSetup.cs  VaultSysTests.cs  VaultUtilityFX_Test.cs
VaultAgent.Test/ModelTests/: KV2Secret_Tests.cs  LDAPConfig_Tests.cs  VaultSecretEntry_Tests.cs
VaultAgent.Test/SupportFX/: TimeGuid.cs
VaultAgent.Test/Test_SecretEngines/: IdentitySecretEngine_Test.cs  Test_KV2SecretEngine.cs  Test_TransitSecretEngine.cs
VaultAgent.Test/Utility/: .vault-token  ReadMe.txt.txt
VaultAgent/AuthenticationEngines/: TokenAuthEngine.cs
VaultAgent/AuthenticationEngines/AppRole/: AppRole.cs  AppRoleAuthEngine.cs  AppRoleBackEnd.cs  AppRoleSecret.cs
VaultAgent/AuthenticationEngines/LDAP/: LDAPConfig.cs  LDAPLoginResponse.cs  LdapAuthEngine.cs
VaultAgent/AuthenticationEngines/LoginConnectors/: AppRoleLoginConnector.cs  LDAPLoginConnector.cs  LoginConnector.cs  TokenLoginConnector.cs
VaultAgent/Backends/: JSONSingleOrArrayConverter.cs  TransitBackend.cs  TransitBulkEncryptItem.cs  TransitEncryptionResults.cs  Transit_JSON_Models.cs  VaultAuthenticationBackend.cs  VaultSecretBackend.cs
VaultAgent/Backends/AppRole/: AppRole.cs  AppRoleBackEnd.cs  AppRoleSecret.cs  AppRoleToken.cs
VaultAgent/Backends/KV_V2/: KV2Backend.cs  KV2BackendSettings.cs  KV2Secret.cs  KV2SecretWrapper.cs  KV_V2_Settings.cs  KeyValueV2.cs  SaveSecretOptions.cs  SecretKV2MetaDataInfo.cs  SecretReadReturnObj.cs  SecretV2.cs
VaultAgent/Backends/Secret/: Secret.cs  SecretBackend.cs
VaultAgent/Backends/System/: AuthConfig.cs  AuthMethod.cs  EnumAuthMethods.cs  EnumBackendTypes.cs  EnumSecretBackendTypes.cs  SysBackend.cs  VaultPolicy.cs  VaultPolicyContainer.cs  VaultPolicyItem.cs  VaultPolicyPath.cs  VaultPolicyPathItem.cs  VaultPolicyPathItemKV2.cs  VaultSysMountConfig.cs  VaultSystemBackend.cs
VaultAgent/Backends/Transit/: EnumHashAlgorithm.cs  EnumTransitKeyType.cs  TransitBackend.cs
VaultAgent/Backends/Transit/Models/: TransitBackupRestoreItem.cs  TransitBulkEncryptItem.cs  TransitBulkItemToDecrypt.cs  TransitConstants.cs  TransitDataKey.cs  TransitDecryptionResultsBulk.cs  TransitEncryptedItem.cs  TransitKeyInfo.cs
VaultAgent/Documentation/: VaultPolicyTestResults.xlsx
VaultAgent/Models/: EnumTokenType.cs  LoginResponse.cs  Token.cs  TokenInfo.cs  TokenNewSettings.cs  TokenRole.cs  TransitKeyInfo.cs  VaultMetadata.cs
VaultAgent/Properties/: AssemblyInfo.cs
VaultAgent/SecretEngines/: VaultSecretEntry.cs  VaultSecretEntryBase.cs  VaultSecretEntryCAS.cs
VaultAgent/SecretEngines/Identity/: Entity.cs  EntityAlias.cs  IdentitySecretEngine.cs
VaultAgent/SecretEngines/KV1/: KeyValueSecret.cs  KeyValueSecretEngine.cs
VaultAgent/SecretEngines/KeyValue2/: EnumKVv2SaveSecretOptions.cs  IKV2Secret.cs  KV2EnumSecretSaveOptions.cs  KV2Secret.cs  KV2SecretBase.cs  KV2SecretEngine.cs  KV2SecretEngineSettings.cs  KV2SecretMetaData.cs  KV2SecretWrapper.cs
VaultAgent/SecretEngines/Transit/: TransitEnumHashingAlgorithm.cs  TransitEnumKeyType.cs  TransitSecretEngine.cs
VaultAgent/SecretEngines/Transit/Models/: TransitBackupRestoreItem.cs  TransitBulkItemToDecrypt.cs  TransitBulkItemToEncrypt.cs  TransitConstants.cs  TransitDataKey.cs  TransitDecryptedItem.cs  TransitDecryptionResultsBulk.cs  TransitEncryptedItem.cs  TransitEncryptionResultsBulk.cs  TransitKeyInfo.cs
VaultClient/: InitiateVault.cs  LDAPUserCredentials.cs  OptimizeTests.cs  PolicyRoleSecurityExample.cs  Program.cs  TimeGuid.cs  UniqueKeys.cs  VC_AppRoleBackend.cs  VaultClient.csproj  VaultClient_AppRoleBackend.cs  VaultClient_SystemBackend.cs  VaultClient_TransitBackend.cs  Vaultclient_Main.cs
VaultClient/Properties/: launchSettings.json
src/Benchmark/: Benchmark.csproj  Program.cs
src/VaultAgent/: VaultAPI_Http.cs  VaultAgent.csproj  VaultAgent.csproj.DotSettings  VaultAgent.xml  VaultAgentAPI.cs  VaultBackend.cs  VaultDataResponseObjectB.cs  VaultException.cs  VaultUtilityFX.cs
src/VaultAgent/AuthenticationEngines/: TokenAuthEngine.cs
src/VaultAgent/AuthenticationEngines/AppRole/: AppRole.cs  AppRoleAuthEngine.cs
src/VaultAgent/AuthenticationEngines/LDAP/: LDAPConfig.cs  LdapAuthEngine.cs
src/VaultAgent/AuthenticationEngines/LoginConnectors/: AppRoleLoginConnector.cs  (+1 more)
src/VaultAgent/Backends/: VaultAuthenticationBackend.cs
src/VaultAgent/Documentation/: VaultPolicyTestResults.xlsx
src/VaultAgent/Models/: LoginResponse.cs  TokenNewSettings.cs
src/VaultAgent/SecretEngines/: VaultSecretEntryBase.cs
src/VaultClient/: InitiateVault.cs  OptimizeTests.cs  PolicyRoleSecurityExample.cs  VC_AppRoleBackend.cs  VaultClient.csproj  VaultClient_SystemBackend.cs  Vaultclient_Main.cs
tests/VaultAgent.Test/: LDAPAuth_Tests.cs  LoginConnectorTests.cs  PolicyKV2_Tests.cs  SecretBackendTest.cs  SystemBackendMountTests.cs  Test_VaultAPI_HTTP.cs  TokenAuthEngine_Test.cs  VaultAgent.Test.csproj  VaultAgentTest.cs  VaultSysTests.cs
tests/VaultAgent.Test/ModelTests/: KV2Secret_Tests.cs  TokenTest.cs  VaultSecretEntry_Tests.cs
tests/VaultAgent.Test/Setup/: SetupInitializer.cs  VaultServerSetup.cs
tests/VaultAgent.Test/TestFiles/: ldapConfig_Test_AD.json  ldapConfig_Test_noAD.json
tests/VaultAgent.Test/Test_SecretEngines/: IdentitySecretEngine_Test.cs  Test_KV2SecretEngine.cs  Test_TransitSecretEngine.cs
(+29 files in other folders)
