<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <AssemblyVersion>1.0.0.122</AssemblyVersion>
    <FileVersion>1.0.0.62</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultAgent\VaultAgent.csproj" />
  </ItemGroup>

</Project>
