<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.0.530</AssemblyVersion>

    <FileVersion>1.0.0.108</FileVersion>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="SlugEnt.UniqueKeys" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\" />
    <Folder Include="SupportFX\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VaultAgent\VaultAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\ldapConfig_Test_AD.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ldapConfig_Test_noAD.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ldapConfig_Test_Simple.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>